function wave = rotateWave234561(wave)
% A(1,2,3,4,5,6) -> A(2,3,4,5,6,1)
%* Lambda(1,2,3,4,5,6,7,8,9,10,11,12) -> Lambda(2,3,4,5,6,1,8,9,10,11,12,7)


% A(1,2,3,4,5,6) -> A(2,3,4,5,6,1)
wave.A = wave.A([2, 3, 4, 5, 6, 1]) ;
% 
wave.Lambda = wave.Lambda([2, 3, 4, 5, 6, 1, 8, 9, 10, 11, 12, 7]) ;